<!doctype html>
<html lang="es_MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Nobi</title>
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid" id="top-bar">
        <div class="row">
            <div class="col-sm-7">
                <div class="row top-bar">
                    <div class="col logo text-center align-self-center p-t-10">
                        <img class="align-middle" src="/img/layout/logos/bn/gob_mexico.png" alt="Gobierno de México">
                    </div>
                    <div class="col logo text-center align-self-center p-t-10">
                        <img class="align-middle" src="/img/layout/logos/bn/conacyt.png" alt="Conacyt">
                    </div>
                    <div class="col logo text-center align-self-center p-t-10">
                        <img class="align-middle" src="/img/layout/logos/bn/icorps.png" alt="Icorps">
                    </div>
                    <div class="col logo text-center align-self-center p-t-10">
                        <img class="align-middle" src="/img/layout/logos/bn/nobi_face.png" alt="Nobi">
                    </div>
                    <div class="col logo text-center align-self-center p-t-10">
                        <img class="align-middle" src="/img/layout/logos/bn/nobi_map.png" alt="Nobi">
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <nav class="social">
                    <ul class="nav justify-content-end">
                        <li class="nav-item align-middle">
                            <a href="#" class="fb"></a>
                        </li>    
                        <li class="nav-item">
                            <a href="#" class="twitter"></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="youtube"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Begin page content -->
    <main role="main" class="container">
        
    </main>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
</body>

</html>
